localhost ansible_connection = local

[debian]
debian1 

[ubuntu]
ubuntu1 

[centos]
centos1 ansible_host = 192.168.251.60 
centos2 ansible_host =192.168.251.61
centos3 ansible_host =192.168.251.57
centos4 ansible_host =192.168.251.54
centos5 ansible_host =192.168.251.59
centos6 ansible_host =192.168.251.40

[centos:vars]
ansible_user = administrador

[apt:children]
debian
ubuntu

[debian:vars]
ansible_host=192.168.33.6 
ansible_user = vagrant

[ubuntu:vars]
ansible_host=192.168.33.105
ansible_user = ubuntu

[apt:vars]
ansible_become = True 
